# mavenagi-java

./: README.md  build.gradle  reference.md  settings.gradle
.github/workflows/: ci.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/mavenagi/: AsyncMavenAGI.java  AsyncMavenAGIBuilder.java  MavenAGI.java  MavenAGIBuilder.java
src/main/java/com/mavenagi/api/: MavenAGI.java  MavenAGIBuilder.java
src/main/java/com/mavenagi/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MavenAGIApiException.java  MavenAGIException.java  MediaTypes.java  ObjectMappers.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/mavenagi/api/resources/actions/: ActionsClient.java
src/main/java/com/mavenagi/api/resources/agents/: AgentsClient.java
src/main/java/com/mavenagi/api/resources/analytics/: AnalyticsClient.java
src/main/java/com/mavenagi/api/resources/appsettings/: AppSettingsClient.java
src/main/java/com/mavenagi/api/resources/conversation/: ConversationClient.java
src/main/java/com/mavenagi/api/resources/events/: EventsClient.java
src/main/java/com/mavenagi/api/resources/inbox/: InboxClient.java
src/main/java/com/mavenagi/api/resources/knowledge/: KnowledgeClient.java
src/main/java/com/mavenagi/api/resources/organizations/: OrganizationsClient.java
src/main/java/com/mavenagi/api/resources/translations/: TranslationsClient.java
src/main/java/com/mavenagi/api/resources/triggers/: TriggersClient.java
src/main/java/com/mavenagi/api/resources/users/: UsersClient.java
src/main/java/com/mavenagi/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MavenAGIApiException.java  MavenAGIException.java  MavenAGIHttpResponse.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java  WrappedAlias.java
src/main/java/com/mavenagi/resources/actions/: ActionsClient.java  AsyncActionsClient.java  AsyncRawActionsClient.java  RawActionsClient.java
src/main/java/com/mavenagi/resources/actions/requests/: ActionGetRequest.java  ActionPatchRequest.java
src/main/java/com/mavenagi/resources/actions/types/: ActionField.java  ActionFilter.java  ActionPatchRequest.java  ActionRequest.java  ActionsResponse.java  ActionsSearchRequest.java
src/main/java/com/mavenagi/resources/agentcapabilities/: AgentCapabilitiesClient.java  AsyncAgentCapabilitiesClient.java  AsyncRawAgentCapabilitiesClient.java  RawAgentCapabilitiesClient.java
src/main/java/com/mavenagi/resources/agentcapabilities/types/: ActionCapability.java  AgentCapability.java  TriggerType.java  (+10 more)
src/main/java/com/mavenagi/resources/agents/: AgentsClient.java  AsyncAgentsClient.java  AsyncRawAgentsClient.java  RawAgentsClient.java
src/main/java/com/mavenagi/resources/analytics/: AnalyticsClient.java  AsyncAnalyticsClient.java  AsyncRawAnalyticsClient.java  RawAnalyticsClient.java
src/main/java/com/mavenagi/resources/appsettings/: AppSettingsClient.java  AsyncAppSettingsClient.java  AsyncRawAppSettingsClient.java  RawAppSettingsClient.java
src/main/java/com/mavenagi/resources/assets/: AssetsClient.java  AsyncAssetsClient.java  AsyncRawAssetsClient.java  RawAssetsClient.java
src/main/java/com/mavenagi/resources/auth/: AsyncAuthClient.java  AsyncRawAuthClient.java  AuthClient.java  RawAuthClient.java
src/main/java/com/mavenagi/resources/conversation/: AsyncConversationClient.java  AsyncRawConversationClient.java  ConversationClient.java  RawConversationClient.java
src/main/java/com/mavenagi/resources/customers/: AsyncCustomersClient.java  AsyncRawCustomersClient.java  CustomersClient.java  RawCustomersClient.java
src/main/java/com/mavenagi/resources/events/: AsyncEventsClient.java  AsyncRawEventsClient.java  EventsClient.java  RawEventsClient.java
src/main/java/com/mavenagi/resources/inbox/: AsyncInboxClient.java  AsyncRawInboxClient.java  InboxClient.java  RawInboxClient.java
src/main/java/com/mavenagi/resources/integrations/: AsyncIntegrationsClient.java  AsyncRawIntegrationsClient.java  IntegrationsClient.java  RawIntegrationsClient.java
src/main/java/com/mavenagi/resources/knowledge/: AsyncKnowledgeClient.java  AsyncRawKnowledgeClient.java  KnowledgeClient.java  RawKnowledgeClient.java
src/main/java/com/mavenagi/resources/organizations/: AsyncOrganizationsClient.java  AsyncRawOrganizationsClient.java  OrganizationsClient.java  RawOrganizationsClient.java
src/main/java/com/mavenagi/resources/segments/: AsyncRawSegmentsClient.java  AsyncSegmentsClient.java  RawSegmentsClient.java  SegmentsClient.java
src/main/java/com/mavenagi/resources/translations/: AsyncRawTranslationsClient.java  AsyncTranslationsClient.java  RawTranslationsClient.java  TranslationsClient.java
src/main/java/com/mavenagi/resources/triggers/: AsyncRawTriggersClient.java  AsyncTriggersClient.java  RawTriggersClient.java  TriggersClient.java
src/main/java/com/mavenagi/resources/users/: AsyncRawUsersClient.java  AsyncUsersClient.java  RawUsersClient.java  UsersClient.java
src/main/java/com/mavenagi/resources/voice/: AsyncRawVoiceClient.java  AsyncVoiceClient.java  RawVoiceClient.java  VoiceClient.java
src/test/java/com/mavenagi/: ActionsWireTest.java  AgentCapabilitiesWireTest.java  AgentsWireTest.java  AnalyticsWireTest.java  AppSettingsWireTest.java  AssetsWireTest.java  AuthWireTest.java  ConversationWireTest.java  CustomersWireTest.java  EventsWireTest.java  InboxWireTest.java  IntegrationsWireTest.java  KnowledgeWireTest.java  OrganizationsWireTest.java  SegmentsWireTest.java  StreamTest.java  TestClient.java  TranslationsWireTest.java  TriggersWireTest.java  UsersWireTest.java  VoiceWireTest.java
src/test/java/com/mavenagi/api/: TestClient.java
src/test/java/com/mavenagi/core/: QueryStringMapperTest.java
(+894 files in other folders)
